<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' inline='true' name='federated.0fsyr5l0todgdw15l5gh70l7yley' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='textscan.0mxaabn07jrw881513uso1bgzw08'>
            <connection class='textscan' directory='C:/Users/AMOKE/Downloads' filename='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mxaabn07jrw881513uso1bgzw08' name='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' table='[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='integer' name='[Calculation_1043990746322411521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Order Date (Months)' datatype='integer' name='[Order Date (Years)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date (copy)_1043990746321891328' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date (copy)_1043990746321891328])' scope-isolation='false' />
      </column>
      <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1043990746321891328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' datatype='table' name='[__tableau_internal_object_id__].[Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv_88A30EFA5F1049989E011AF392E8EE61]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Region vs Ship Status with Sum of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0fsyr5l0todgdw15l5gh70l7yley' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyr5l0todgdw15l5gh70l7yley'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Region:nk]</rows>
        <cols>([federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Ship Status:nk] * [federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Segment vs Category and Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0fsyr5l0todgdw15l5gh70l7yley' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyr5l0todgdw15l5gh70l7yley'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk] * [federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Sales:qk])</rows>
        <cols>([federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Category:nk] / [federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Ship Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Profit vs Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0fsyr5l0todgdw15l5gh70l7yley' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyr5l0todgdw15l5gh70l7yley'>
            <column caption='Total Profit' datatype='integer' name='[Calculation_1043990746322411521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column aggregation='Sum' caption='Order Date (Months)' datatype='integer' name='[Order Date (Years)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date (copy)_1043990746321891328' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date (copy)_1043990746321891328])' scope-isolation='false' />
            </column>
            <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1043990746321891328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Years)]' derivation='None' name='[none:Order Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990746322411521]' derivation='User' name='[usr:Calculation_1043990746322411521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Order Date (Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsyr5l0todgdw15l5gh70l7yley].[usr:Calculation_1043990746322411521:qk]</rows>
        <cols>[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Order Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Segments vs Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0fsyr5l0todgdw15l5gh70l7yley' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyr5l0todgdw15l5gh70l7yley'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]' />
              <wedge-size column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Profit:qk]' />
              <text column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]' />
              <text column='[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]</field>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>71244</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]</field>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>76014</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='67' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]</field>
                  <field>[federated.0fsyr5l0todgdw15l5gh70l7yley].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>139089</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Regional Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Regional Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='6041' id='17' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='91987' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7027'>
              <zone h='91987' id='5' type-v2='layout-basic' w='89378' x='483' y='7027'>
                <zone h='45991' id='3' name='Column Chart' w='44689' x='483' y='7027'>
                </zone>
                <zone h='45996' id='9' name='Bar Chart' w='44689' x='483' y='53018'>
                </zone>
                <zone h='45991' id='10' name='Line Chart' w='44689' x='45172' y='7027'>
                </zone>
                <zone h='45996' id='11' name='Pie Chart' w='44689' x='45172' y='53018'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91987' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7027'>
                <zone h='11467' id='12' name='Pie Chart' pane-specification-id='0' param='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]' type-v2='color' w='9656' x='89861' y='7027'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12824' id='8' name='Column Chart' pane-specification-id='0' param='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Segment:nk]' type-v2='color' w='8449' x='90404' y='20838' />
        <zone h='33785' id='18' name='Line Chart' pane-specification-id='2' param='[federated.0fsyr5l0todgdw15l5gh70l7yley].[none:Order Date (Years):ok]' type-v2='color' w='8449' x='90525' y='33169' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
